[Desktop Entry]
Type=Application
Name=SheepShaver
Comment=Open source classic PowerPC Mac OS emulator
Icon=SheepShaver
Exec=SheepShaver
Terminal=false
StartupNotify=false
Categories=Emulator;System;
Actions=launch-skip-settings;launch-force-settings;launch-opengl;

[Desktop Action launch-skip-settings]
Name=Start SheepShaver (skip settings)
Exec=SheepShaver --nogui true

[Desktop Action launch-force-settings]
Name=Start SheepShaver (force settings)
Exec=SheepShaver --nogui false

[Desktop Action launch-opengl]
Name=Start SheepShaver (opengl)
Exec=SheepShaver --sdlrender opengl
